body {
  margin: 0;
  padding: 0;
  font-family: Spartan, sans-serif;
  font-size: 15px;
}

main {
  display: flex;
  flex-direction: column;
  width: 1170px;
  padding: 55px;
}

.text-and-rating, .opinions {
  display:flex;
  flex-direction: row;
  width: 100%;
  margin: 10px;
}

h1 {
  font-size: 40px;
}

.text, .rating {
  width: 50%;
  color: hsl(300, 43%, 22%);
}

.bottom-text {
  line-height: 25px;
}

.rating{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rating-box {
  background-color: hsl(300, 24%, 96%);
  padding: 15px;
  margin: 10px;
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rating-box:nth-of-type(2){
  position: relative;
  left: 30px;
}

.rating-box:nth-of-type(3){
  position: relative;
  left: 60px;
}

.star {
  margin: 2px;
}

.stars {
  width: 40%;
}

.rating-text {
  width: 60%;
}

.opinions {
  justify-content: space-between;
}

.opinion-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: hsl(300, 43%, 22%);
  padding: 30px 15px;
  border-radius: 10px;
}

.opinion-box:nth-of-type(2){
  position: relative;
  top: 15px;
}

.opinion-box:nth-of-type(3){
  position: relative;
  top: 30px;
}

.image-and-name {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.person-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.person-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name-and-buyer {
  width: 60%;
}

.name {
  color: hsl(0, 0%, 100%);
  font-weight: bold;
}

.opinion {
  color: hsl(0, 0%, 100%);
  line-height: 25px;
}

.buyer {
  position: relative;
  bottom: 10px;
  color: hsl(333, 80%, 67%);
}

.attribution {
  margin-top: 30px;
}
